{
  "name": "Silero TTS Enhanced Engine",
  "version": "1.2.0",
  "slug": "silero_tts_engine",
  "description": "Локальный синтез речи с улучшенной обработкой текста.",
  "arch": ["amd64", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "ports": {
    "8014/tcp": 8014
  },
  "options": {
    "model_cache_size": 2
  },
  "schema": {
    "model_cache_size": "int(1,5)"
  }
}
